*{
    margin: 0px;
    padding: 0px;
}
.gallery{  
    background-color: gray;
    padding: 50px 10% 20px;
}
.gallery .heading h3{
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
    border-bottom: 2px solid #1c0a51;
    letter-spacing: 2px;
}
.gallery .heading h1{   
    text-align: center;
    padding-top: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 30px;
    letter-spacing: 2px;
}
.gallery-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.gallery-card .row img{
    width: 200px;
    padding: 15px;
    display: block;
    border-radius: 15px;
    transition: 0.5s;
    cursor: pointer;
    height: 200px;
}
.gallery-card .row img:hover{
    transform: translate(10px);
}
.heading{
    align-items: center;
}
.paragraph{
    text-align: center;
}
/* marquee */
.marquee{
    background:linear-gradient(45deg,blueviolet,lightgreen); 
}
.marquee img{
    height: 200px;
    width: 250px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* video-section */
.gallery2{
    background-color: gray;
    padding: 50px 10% 20px;
}
.gallery2 .heading2 h1
{   
    text-align: center;
    padding-top: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 30px;
    letter-spacing: 2px;
}
.gallery2 {
    background-color: #1c0a51;
}
.video-section{
    align-items: center;
}
.video-player{
    width: 20%;
    height: 100%;
    position: absolute;
    margin-top: 80px;
    margin-left: -90px;   
    cursor: pointer;
}