*{ padding: 0;
    margin: 0;
}
.packages{
    padding: 10px 8% 100px; 
    background-color: rgba(0, 0, 255, 0.409);
}
.packages .main-txt{
    text-align: center;
    margin: 40px;
}
.packages .main-txt h3{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
    color: #f4f5fb;
    text-shadow: opx 1px 1px black;  
}
.packages .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.9rem;
    margin-top: 30px;
}
.packages .card-content .row{
    background: #f4f5fb;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}
.packages .row img{
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    display: block;
    height: 230px;
}
.packages .card-body{
    padding: 10px;
}
.packages .card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
}
.packages .card-body p{
    font-weight: 500;
    margin-top: 15px;
    letter-spacing: 1px;
}
.rating i{
    color: orange;
    margin-top: 5px;
}
.packages .card-body h5{
    margin-top: 10px;
    font-size: 18px;
}
.packages .card-body button{
    width: 130px;
    height: 30px;
    font-weight: 600;
    background: transparent;
    color: #1c0a51;
    border-radius: 5px;
    border-radius: 5px;
    border: 2px solid #1c0a51;
    transition: 0.5s ease;
    cursor: pointer;   
}
.packages .card-body button:hover{
    background: #1c0a51;
    color: #f4f5fb;
}
@media (max-width:920px){
    .packages .card-content{
        grid-template-columns: 1fr;
    }
}
